<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilos.css">
    <title>Honda Civic</title>
</head>
<body>
    <header>
        <h1 class="h1">HONDA</h1>
        <div>
            <ul class="menulist">
                <li class="menulist__li"><a href="index.html">MENU</a></li>
                <li class="menulist__li"><a href="seccion/galeria.html">GALERIA</a></li>
                <li class="menulist__li"><a href="seccion/contacto.html">CONTACTO</a></li>
                <li class="menulist__li"><a href="seccion/audio.html">AUDIO</a></li>
            </ul>
        </div>
        <div class="contenido">
             <div class="articulos">
                <div class="secciones">
                    <div>
                        <h2>CIVIC 2.0</h2>
                        <p>La mecánica se mantiene: motor 2.0 DOHC i-VTEC 16 válvulas de 197 Cv con una caja de cambios de seis velocidades a través de un diferencial helicoidal.
                            Consumo urbano: 8.2 l/100km. Consumo extraurbano: 5.4 l/100km. Consumo medio: 6.4 l/100km. 
                        </p>
                    </div>
                    <div><img class="img" src="img/portada.jpg"></div>
                </div>
                <div class="secciones">
                    <div>
                        <h2>CIVIC 2.0</h2>
                        <p>La mecánica se mantiene: motor 2.0 DOHC i-VTEC 16 válvulas de 197 Cv con una caja de cambios de seis velocidades a través de un diferencial helicoidal.
                            Consumo urbano: 8.2 l/100km. Consumo extraurbano: 5.4 l/100km. Consumo medio: 6.4 l/100km. 
                        </p>
                    </div>
                    <div><img class="img" src="img/portada.jpg"></div>
                </div>
                <div class="secciones">
                    <div>
                        <h2>CIVIC 2.0</h2>
                        <p>La mecánica se mantiene: motor 2.0 DOHC i-VTEC 16 válvulas de 197 Cv con una caja de cambios de seis velocidades a través de un diferencial helicoidal.
                            Consumo urbano: 8.2 l/100km. Consumo extraurbano: 5.4 l/100km. Consumo medio: 6.4 l/100km. 
                        </p>
                    </div>
                    <div><img class="img" src="img/portada.jpg"></div>
                </div>
             </div>
             <div class="menusecundario">
                       <a href="">+info</a>
                       <a href="">tuning</a>
                       <a href="">modelos</a>
                       <a href="">comunidad</a>
             </div>
        </div>
    </header>
    
    <footer class="pie-pagina">
        <div class="grupo-1">
          <div class="box">
            <figure>
               <a href="#">
                <img class="foot__img" src="../img/HondaSimbolo.png" alt="imagen de la marca">
               </a>
            </figure>
          </div>
          <div class="box">
            <h2>SOBRE NOSOTROS</h2>
            <p>Honda Argentina </p>
            <p>AV. Balbín 5660 Merlo, Buenos Aires Argentina</p>
          </div>
          <div class="box">
            <h2>SIGUENOS</h2>
            <div class="red-social">
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-instagram"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-youtube"></a>
            </div>
          </div>
        </div>
        <div class="grupo-2">
          <small>&copy; 2023 <b>Slee Dw</b>-todos los Derechos Reservados.</small>
        </div>
    </footer>
</body>
</html>